source 'https://rubygems.org'

ruby '2.3.1'

gem 'rails', '4.2.6'
gem 'hamlit'
gem 'pg'
gem 'sass-rails'
gem 'bootstrap', '~> 4.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'mini_magick'
gem 'carrierwave', github: 'carrierwaveuploader/carrierwave'
gem 'autoprefixer-rails'
gem 'annotate', '~> 2.6.6'
gem 'medium-editor-rails'
gem 'russian'
gem 'dotenv-rails'
gem 'rest-client'
gem 'ckeditor', github: 'galetahub/ckeditor'
# Use jquery as the JavaScript library
gem 'jquery-rails'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'

gem 'unicorn'
gem 'rails_12factor'
gem 'activeadmin'
gem "font-awesome-rails"
gem 'active_admin_flat_skin'
gem 'sitemap'
# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development
gem 'rich', :git => 'https://github.com/kreativgebiet/rich.git'
gem 'acts_as_list'

group :development, :test do
  gem 'pry'
  gem 'letter_opener'
  gem 'awesome_print'
  gem 'rspec'
end
