# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e3dcd70b158cbe6dab56e4cad0893f9768076455fa43bdb71a160bc4db6fb92a3f105a120d9de7280d5ccd757fec94caebf208979cf2462e8176ffa7b00194b4

test:
  secret_key_base: 95df9d8596b7144112020731d74ff09b6aa4b5104ee5aaf105a2b122eec0fc5b4d20c7f85d48c70c66c7190c6f6d7bcefed28e93f073ccbad267fda5ef30d103

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
